/** @type {import('sequelize-cli').Migration} */
module.exports = {
  async up(queryInterface, Sequelize) {
    await queryInterface.bulkInsert(
      'States',
      [
        {
          state_name: 'Португалия',
          min_income: 2000,
          banned_citizenship: 'GER',
          work_exp: 3,
          min_age: 18,
          max_age: 75,
          gender: 'none',
          criminal: false,
          visaType: 'ВНЖ',
          visaTerm: 2,
          visaShare: 'Персональная',
          actions: `Порядок Получения Digital Nomad Visa в Португалию\n
            Португалия с её богатой историей, живописными побережьями и яркой культурой стала одной из самых популярных стран для миграции технических специалистов со всего мира. Если вы рассматриваете возможность перенести свою удалённую работу в эту красивую страну, вот пошаговое руководство по получению визы «цифровых кочевников» в Португалии:\n
            
            Шаг #1: Форма заявления на визу: начните свой путь, заполнив необходимую форму заявления на визу. Убедитесь, что все детали точны и актуальны.\n
            
            Шаг #2: Справка о несудимости: вам потребуется справка о несудимости из полиции вашей родной страны или страны, в которой вы проживали последний год.\n
            
            Шаг #3: Договор аренды: подписанный договор аренды доказывает ваши планы по проживанию в Португалии.\n
            
            Шаг #4: Доход - Подтверждение ежемесячного дохода: Португалия требует доказательств того, что у вас есть стабильный доход. Это может быть выписка из банковского счета, справка о доходах или трудовой контракт.\n
            
            Шаг #5: Сбережения на банковском счету: подтвердите свою финансовую устойчивость, предоставив данные о сбережениях на вашем банковском счету и/или свидетельства о собственности движимого/недвижимого имущества.\n
            
            Шаг #6: Медицинская страховка: убедитесь, что у вас есть полис медицинской страховки, который действует в Португалии.\n
            
            Шаг #7: Билеты в Португалию: предоставьте данные о своих планах путешествия, включая авиабилеты в Португалию.\n
            
            Шаг #8: Документы вашей семьи (если применимо): если вы планируете взять с собой членов семьи, вам потребуется предоставить их документы.\n
            
            Шаг #9: Мотивационное письмо: краткое письмо, в котором объясняются ваши причины для прибытия в Португалию, а также ваши планы.\n
            
            Шаг #10: Подайте заявление в консульство или VFS: отправьте собранные документы либо в ближайшее консульство Португалии, либо через центр подачи заявлений VFS Global.\n
            
            Шаг #11: Приезжайте в Португалию и подавайте заявление в SEF (Serviço de Estrangeiros e Fronteiras): после того как ваше первичное заявление будет одобрено, и вы прибудете в Португалию, назначьте встречу в SEF, чтобы завершить оформление вашей визы.\n
            
            Соблюдение всех шагов и тщательное планирование - ключ к успешному получению визы цифрового кочевника в Португалии! Если вам нужна помощь или консультация, миграционные юристы KYC Consulting рады помочь.\n
            `,
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          state_name: 'Испания',
          min_income: 3000,
          banned_citizenship: 'KZ',
          work_exp: 9,
          min_age: 18,
          max_age: 70,
          gender: 'none',
          criminal: true,
          visaType: 'ВНЖ',
          visaTerm: 3,
          visaShare: 'Семейная',
          actions: `Порядок Получения Digital Nomad Visa в Испанию\n
Шаг 1. Соберите необходимые документы\n
* Копия паспорта.\n
* Две фотографии на паспорт.\n
* Подтверждение удаленной работы.\n
* Подтверждение того, что ваша компания/работодатель работает уже не менее года.\n
* Подтверждение дохода (выписки из заработной платы или банковские выписки).\n
* Резюме, указывающее трехлетний опыт работы в отрасли и достижения в образовании.\n
* Международный полис медицинского страхования.\n
* Апостилированная справка о несудимости (за последние пять лет).\n
* Подтверждение отношений с иждивенцами.\n
Помните: Справка о несудимости должна быть апостилирована. Некоторые консульства могут потребовать перевод документов на испанский язык. Обратитесь в консульство за рекомендациями по сертифицированным переводчикам.
\n
Шаг 2. Запишитесь на прием в консульстве\n
* Посетите сайт ближайшего посольства или консульства.\n
* Запланируйте встречу по визе.\n
* Оплатите сбор за визу (обычно около 80 евро, но может меняться).\n

Шаг 3. Посетите консульство\n
* Предоставьте все документы, форму заявления на национальную визу и ваш паспорт.\n
* Консульство сохранит ваш паспорт на время обработки.\n

Шаг 4. Ожидайте одобрения визы\n
* Обработка занимает от 15 до 45 дней. Ожидайте ответа от консульства.\n

Шаг 5. Подайте заявление на разрешение на проживание в Испании\n
* С одобренной визой вы можете проживать в Испании 12 месяцев, работая удаленно.\n
* Чтобы продлить свое пребывание, подайте заявление на временное разрешение на проживание (действительно три года и подлежит продлению).\n
* Оформите долгосрочный договор аренды до подачи заявления на разрешение на проживание.\n
* Зарегистрируйтесь в качестве налогоплательщика по NIF или NIE.\n

Следуя этим шагам, ваш путь к получению визы цифрового кочевника в Испании и последующему проживанию становится проще. Убедитесь, что у вас есть все документы в порядке для более гладкого процесса. Если вам нужна помощь или консультация, миграционные юристы KYC Consulting рады помочь.\n
`,
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          state_name: 'Канада',
          min_income: 1000,
          banned_citizenship: 'UK',
          work_exp: 1,
          min_age: 7,
          max_age: 115,
          gender: 'none',
          criminal: false,
          visaType: 'ВНЖ',
          visaTerm: 1,
          visaShare: 'Семейная',
          actions: `Порядок Получения Digital Nomad Visa в Канаду\n
            Канада привлекает цифровых номадов своим высоким уровнем жизни и качеством образования. Для получения "цифрового кочевник" статуса, вам необходимо пройти через программу, предназначенную для высококвалифицированных специалистов.\n

            Шаг #1: Подача заявления на федеральную программу:
            Подайте онлайн-заявление на соответствующую федеральную программу, например, Federal Skilled Worker Program (FSWP).\n
            
            Шаг #2: Сдача языкового теста:
            Пройдите языковой тест по английскому или французскому языку, такой как IELTS. Результаты теста могут потребоваться для доказательства ваших языковых навыков.\n
            
            Шаг #3: Подтверждение образования и опыта работы:
            Предоставьте документы, подтверждающие ваше образование и опыт работы в соответствии с требованиями программы.\n
            
            Шаг #4: Финансовые доказательства:
            Предоставьте документы, подтверждающие наличие достаточных средств для проживания в Канаде.\n
            
            Шаг #5: Медицинская страховка:
            Подтвердите наличие медицинской страховки, которая будет покрывать ваши медицинские расходы в Канаде.\n`,
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          state_name: 'Италия',
          min_income: 500,
          banned_citizenship: 'FR',
          work_exp: 3,
          min_age: 30,
          max_age: 35,
          gender: 'female',
          criminal: true,
          visaType: 'Виза',
          visaTerm: 2,
          visaShare: 'Персональная',
          actions: `Порядок Получения Digital Nomad Visa в Италию\n
            Италия, с ее красивыми пейзажами и культурным наследием, привлекает цифровых номадов. Для получения "цифрового кочевник" статуса, вам нужно предоставить доказательства о финансовой стабильности и медицинской страховке.\n

            Шаг #1: Подача заявления на визу:
            Подайте заявление на визу "цифрового кочевника" в ближайшем консульстве Италии.\n
            
            Шаг #2: Документы о доходах:
            Предоставьте документы, подтверждающие вашу способность обеспечивать себя финансово в Италии.\n
            
            Шаг #3: Медицинская страховка:
            Обеспечьте наличие медицинской страховки, покрывающей ваши медицинские расходы в Италии.\n
            
            Шаг #4: Подтверждение адреса проживания:
            Предоставьте документы, подтверждающие ваш адрес проживания в Италии.\n
            
            Шаг #5: Билеты в Италию:
            Предоставьте информацию о бронировании билетов в Италию.\n`,
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          state_name: 'Германия',
          min_income: 2000,
          banned_citizenship: 'FR',
          work_exp: 6,
          min_age: 18,
          max_age: 75,
          gender: 'none',
          criminal: true,
          visaType: 'ВНЖ',
          visaTerm: 1,
          visaShare: 'Персональная',
          actions: `Порядок Получения Digital Nomad Visa в Германию\n
            Германия, с ее высоким уровнем жизни и технологическими возможностями, привлекает цифровых номадов. Для получения "цифрового кочевник" статуса, вам необходимо предоставить доказательства финансовой независимости и медицинской страховки.\n

            Шаг #1: Подача заявления:
            Заполните онлайн-заявление на официальном сайте миграционной службы Германии.\n
            
            Шаг #2: Финансовые доказательства:
            Предоставьте документы, подтверждающие наличие достаточных средств для проживания в Германии.\n
            
            Шаг #3: Медицинская страховка:
            Обеспечьте наличие медицинской страховки, которая будет покрывать ваши медицинские нужды в Германии.\n
            
            Шаг #4: Документы о жилье:
            Предоставьте доказательства о наличии жилья, например, договор аренды или собственности.\n
            
            Шаг #5: Билеты в Германию:
            Обеспечьте документы о бронировании билетов в Германию.\n`,
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          state_name: 'Япония',
          min_income: 1000,
          banned_citizenship: 'CH',
          work_exp: 6,
          min_age: 18,
          max_age: 75,
          gender: 'none',
          criminal: false,
          visaType: 'Виза',
          visaTerm: 3,
          visaShare: 'Семейная',
          actions: `Порядок Получения Digital Nomad Visa в Японию\n
            Япония, с ее уникальной культурой и современной инфраструктурой, привлекает цифровых номадов. Чтобы получить статус "цифрового кочевника" здесь, вы должны предоставить доказательства финансовой состоятельности и медицинской страховки.\n

            Шаг #1: Заявление на визу:
            Подайте заявление на визу "цифрового кочевника" в ближайшем консульстве Японии.\n
            
            Шаг #2: Доказательство дохода:
            Предоставьте документы, подтверждающие ваш способ обеспечивать себя финансово в Японии.\n
            
            Шаг #3: Медицинская страховка:
            Обеспечьте наличие медицинской страховки, покрывающей ваши медицинские нужды в Японии.\n
            
            Шаг #4: План проживания и билеты:
            Предоставьте детали вашего плана проживания и доказательства бронирования билетов в Японию.\n`,
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          state_name: 'ОАЭ',
          min_income: 3000,
          banned_citizenship: '',
          work_exp: 9,
          min_age: 18,
          max_age: 75,
          gender: 'none',
          criminal: true,
          visaType: 'ВНЖ',
          visaTerm: 5,
          visaShare: 'Персональная',
          actions: `Порядок Получения Digital Nomad Visa в ОАЭ\n
            ОАЭ, с его современной архитектурой и богатством, привлекает цифровых номадов. Для получения "цифрового кочевник" статуса, вам нужно предоставить доказательства о финансовой независимости, медицинской страховке и подтверждение вашей удаленной работы.\n
            Шаг 1. Подготовка документации:
Перед началом убедитесь, что у вас есть следующие документы, переведенные на английский и оцифрованные:\n
* Копия паспорта\n
* Доказательство трудоустройства с однолетним контрактом (если применимо)\n
* Доказательство владения бизнесом (более одного года, если применимо)\n
* Платежная ведомость\n
* Банковские выписки (за последние 3 месяца)\n
* Доказательство медицинской страховки\n
Шаг 2. Онлайн-заявка:
Перейдите на официальный сайт визы цифрового кочевника Дубая и заполните заявку. При подаче заявки необходимо оплатить не возвращаемую плату за обработку в размере 81 доллара. Примечание: Общая стоимость визы и разрешения на проживание составляет 611 долларов.\n
Шаг 3. Ожидание подтверждения:
Заявки на визу обрабатываются в агентстве AI Rais Travel Agencies LLC. Ожидайте ответ по электронной почте относительно вашей визы в течение 5-7 дней.\n
Подача заявки на визу цифрового кочевника в Дубае довольно проста. После завершения ожидайте подтверждения и готовьтесь к пребыванию в Дубае. Если вам нужна помощь или консультация, миграционные юристы KYC Consulting рады помочь.
\n`,
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          state_name: 'Таиланд',
          min_income: 1000,
          banned_citizenship: '',
          work_exp: 4,
          min_age: 18,
          max_age: 75,
          gender: 'none',
          criminal: true,
          visaType: 'ВНЖ',
          visaTerm: 3,
          visaShare: 'Семейная',
          actions: `Порядок Получения Digital Nomad Visa в Таиланд\n
          Шаг 1. Подготовка документов:
Цифровой обработки всех необходимых документов. Требования варьируются в зависимости от вашей категории заявителя. Проверьте официальный сайт визы цифрового кочевника Таиланда для полной информации.
          Для работы из Таиланда:\n
          * Копия паспорта (с тайскими штампами, если есть)\n
          * Фотография на паспорт (3x4 см)\n
          * Резюме\n
          * Доказательство соответствующего трудоустройства (минимум 5 лет)\n
          * Магистр (если доступен)\n
          * Медицинская страховка, доказательство занятости, доказательство дохода текущего года, налоговые декларации за последние два года, свидетельство о занятости\n
          Для богатых граждан мира:(Активы 1 млн долларов и инвестиции в 500 000 долларов в тайские проекты)
          * Паспорт, фото, медицинская страховка\n
          * Налоговые декларации за последние два года, доказательство активов, свидетельство о занятости, доказательство инвестиций\n
          Для богатых пенсионеров:\n
          * Паспорт, фото, медицинская страховка\n
          * Доказательство стабильного дохода, свидетельство о занятости, доказательство инвестиций (если есть)\n
          Для иждивенцев:\n
          * Паспорт, фото, медицинская страховка, доказательство родственных связей (например, свидетельство о рождении или браке), свидетельство о занятости\n
          Шаг 2. Подача заявления:Подайте заявку онлайн через официальный сайт. В течение 20 дней вам сообщат о статусе вашей заявки.\n
          Шаг 3. Визовая встреча:После утверждения назначьте встречу в тайском посольстве, консульстве или местных иммиграционных офисах в течение 60 дней. Сбор за визу составляет приблизительно 50 000 тайских батов (1370 долларов США).\n
          Шаг 4. Получите цифровое разрешение на работу:Если вы работаете из/в Таиланде, получите ваше цифровое разрешение на работу в Управлении занятости в Бангкоке. Годовая плата составляет 3 000 тайских батов (83 доллара США).\n
          Подача заявки на визу цифрового кочевника в Таиланде включает в себя несколько шагов и документации. Убедитесь, что все в порядке, и наслаждайтесь своим временем. Если вам нужна помощь или консультация, миграционные юристы KYC Consulting рады помочь.
          \n`,
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          state_name: 'Хорватия',
          min_income: 500,
          banned_citizenship: 'SER',
          work_exp: 3,
          min_age: 18,
          max_age: 75,
          gender: 'none',
          criminal: true,
          visaType: 'ВНЖ',
          visaTerm: 1,
          visaShare: 'Персональная',
          actions: `Порядок Получения Digital Nomad Visa в Хорватию\n
            Хорватия, с ее живописными пейзажами и культурным богатством, привлекает цифровых номадов. Для получения статуса "цифрового кочевника" вам нужно предоставить доказательства о финансовой независимости, медицинской страховке и подтверждение вашей удаленной работы.\n
            Шаг 1. Подача заявления и документов\n
    * Выберите один из трех способов подачи:\n
    * Онлайн (за границей или в Хорватии).\n
    * В хорватском посольстве/консульстве за границей.\n
    * Лично в местной полиции в Хорватии.\n
    * Соберите необходимые документы:\n
    * Копия паспорта.\n
    * Подтверждение цели (договор о удаленной работе/трудоустройстве).\n
    * Подтверждение дохода.\n
    * Банковская выписка за 3 месяца.\n
    * Справка о несудимости (например, из США требуется проверка FBI).\n
    * Временный адрес в Хорватии.\n
    * Заполненная анкета.\n
    * Плата за визу.\n
    * Запомните:\n
    * Документы нуждаются в апостилировании и переводе на хорватский аккредитованным переводчиком.\n
    * Сборы зависят от способа подачи.\n
    * Шаг 2. Ожидание обработки визы\n
            * Терпеливо ждите одобрения визы цифрового кочевника.\n
            Шаг 3. Регистрация адреса в Хорватии\n
            * Зарегистрируйте ваш временный адрес в Хорватии в течение 30 дней после одобрения или 3 дней после прибытия.\n
            * Предоставьте форму Obrazac 8a и договор аренды или подтверждение бронирования в ближайшем отделении полиции.\n
            Шаг 4. Получите биометрическую карту проживания\n
            * Посетите отдел полиции с фотографией на хорватский паспорт (30x35 мм).\n
            * Предоставьте квитанции об оплате.\n
            * Подайте отпечатки пальцев и подпись, чтобы получить белую временную карту проживания. Храните ее в безопасности!\n
            Шаг 5. Получите карту разрешения на проживание\n
            * Примерно через три недели заберите свою карту разрешения на проживание в полиции.\n
            * Предъявите свой паспорт и белую биометрическую карту.\n
            Тщательно следуя этим шагам, вы без проблем пройдете процесс оформления визы цифрового кочевника в Хорватии и насладитесь предоставляемыми ею привилегиями! Если вам нужна помощь или консультация, миграционные юристы KYC Consulting рады помочь.
\n`,
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          state_name: 'Венгрия',
          min_income: 1000,
          banned_citizenship: '',
          work_exp: 5,
          min_age: 18,
          max_age: 75,
          gender: 'none',
          criminal: true,
          visaType: 'ВНЖ',
          visaTerm: 2,
          visaShare: 'Персональная',
          actions: `Порядок Получения Digital Nomad Visa в Венгрию\n
            Венгрия, с ее культурными достопримечательностями и доступностью, привлекает цифровых номадов. Для получения статуса "цифрового кочевника" вам нужно предоставить документы о доходах, медицинской страховке и подтверждение вашей удаленной работы.\n
            Шаг 1. Сбор необходимых документов:
Подготовьте следующее:\n
* Действующий паспорт\n
* Две фотографии на паспорт\n
* Подтверждение дохода и удаленной работы\n
* Адрес проживания в Венгрии\n
* Письмо с подтверждением убытия после истечения срока действия визы\n
* Завершенное заявление\n
* *В разделе "Цель пребывания" выберите "Белая карта".\n
Шаг 2. Подача заявления:По состоянию на март 2023 года существует два метода:\n
a) Если вам не нужна въездная виза в Венгрию, подайте заявку онлайн. Зарегистрируйтесь для создания аккаунта и используйте одноразовый пароль из вашей электронной почты для доступа и загрузки документов.\n
b) Если требуется въездная виза, назначьте встречу в посольстве или консульстве Венгрии. Пройдите короткое интервью и убедитесь, что у вас со всеми документами, включая заполненное заявление.\n
Шаг3. Ожидайте ответа:Ожидайте ответа о статусе вашей заявки на визу в течение 30 дней.\n
Шаг 4. Получение резиденции:После одобрения визы отправляйтесь в Венгрию. В течение 30 дней после прибытия посетите Главное управление по делам иностранцев для получения разрешения на проживание. При получении вашей официальной Белой карты возьмите с собой все визовые документы.\n
Следуя этим шагам, процесс получения визы цифрового кочевника в Венгрии упрощается. Тщательно подготовьтесь и наслаждайтесь временем в Венгрии! Если вам нужна помощь или консультация, миграционные юристы KYC Consulting рады помочь.
\n`,
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          state_name: 'Малайзия',
          min_income: 1000,
          banned_citizenship: '',
          work_exp: 5,
          min_age: 18,
          max_age: 75,
          gender: 'none',
          criminal: true,
          visaType: 'ВНЖ',
          visaTerm: 2,
          visaShare: 'Персональная',
          actions: `Порядок Получения Digital Nomad Visa в Малайзию\n
          Подача заявления на визу цифрового кочевника в Малайзии — это простой процесс, который можно завершить онлайн всего за 15 минут. Вот краткое руководство, которое поможет вам в этом.
          Шаг 1. Подготовка документов:Убедитесь, что все документы отсканированы и представлены на английском языке:\n
          * Копия паспорта (включая страницы с, по крайней мере, шестью пустыми)\n
          * Цифровое фото на паспорт\n
          * Подтверждение удаленной работы (договоры: текущие, прошлые или будущие)\n
          * Выписки из банка за последние три месяца и годовое заявление о доходах\n
          * Актуальное резюме\n
          * Сертифицированная справка о несудимости\n
          * Действующий полис здоровья или страхование путешествий\n
          * Подтверждение отношений с иждивенцами (если имеются)\n
           Шаг 2. Завершите онлайн-заявление:\n
          * Зарегистрируйтесь на сайте заявления и проверьте свою электронную почту с помощью отправленного кода.\n
          * Выберите опцию «DE Rantau Digital Nomad Visa».\n
          * Ответьте на все вопросы в заявлении и загрузите необходимые документы.\n
          * Оплатите визовый сбор: 1 000 MYR (~220 долларов США) для одного заявителя и 500 MYR (~110 долларов США) на иждивенца.\n
                    Шаг 3. Ожидайте утверждения визы:Подождите до четырех недель для получения решения по визе. Вы будете уведомлены по электронной почте.\n
          С правильной подготовкой и вниманием к деталям получение малайзийской визы для цифрового кочевника становится быстрым процессом. Удачи вам с заявкой! Если вам нужна помощь или консультация, миграционные юристы KYC Consulting рады помочь.
          \n`,
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          state_name: 'Мексика',
          min_income: 1000,
          banned_citizenship: '',
          work_exp: 5,
          min_age: 18,
          max_age: 75,
          gender: 'none',
          criminal: true,
          visaType: 'ВНЖ',
          visaTerm: 2,
          visaShare: 'Семейная',
          actions: `Порядок Получения Digital Nomad Visa в Мексику\n
          Хотите получить визу для цифровых кочевников в Мексике? Вот краткое руководство, которое упростит этот процесс.\n
Шаг 1. Запланировать визовое собеседование:
Найдите ближайшее посольство или консульство Мексики и забронируйте визовое собеседование онлайн на сайте посольства. Убедитесь, что вы можете предоставить доказательства вашего законного проживания в стране, из которой вы подаете заявление.\n
Шаг 2. Подготовка документов:
Соберите необходимые документы, желательно на английском или испанском языках:\n
* Оригинал и копия паспорта\n
* Фотография на паспорт (3,9 см х 3,1 см)\n
* Оригинал и копия разрешения на проживание (если вы подаете заявление не из своей родной страны)\n
* Доказательство наличия средств или дохода\n
* Свидетельство о браке (если подаете с супругом)\n
Шаг 3. Заполнение заявления:
Заполните заявление на визу, которое доступно на сайте вашего местного посольства или консульства Мексики. Убедитесь, что оно заполнено на английском или испанском языке, напечатано с двух сторон на одном листе и подписано.\n
Шаг 4. Посещение визового собеседования:
Посетите запланированное собеседование со всеми вашими документами, заполненной заявкой и платой в размере 48 долларов (наличными или денежным переводом). На собеседовании оценят вашу легитимность; иногда визы выдаются немедленно, но иногда требуется ожидание.\n
Шаг 5. Получение временного разрешения на проживание:
После одобрения визы в течение шести месяцев въезжайте в Мексику, чтобы зарегистрировать ваше временное проживание. В течение первых 30 дней посетите Институт национальной миграции (INM) для получения вашей временной резидентской карты. Заранее заполните онлайн-форму и принесите:\n
* Действительный паспорт\n
* Временная резидентская виза\n
* Квитанцию о оплате визы (оригинал и две копии)\n
* Две фотографии для паспорта (3 см x 2,5 см)\n
* Одна фотография сбоку (3 см x 2,5 см)\n

Несмотря на то что процесс может показаться длительным, он структурирован и часто проходит быстро. Будьте усердны, и скоро вы будете наслаждаться жизнью цифрового кочевника в Мексике. Если вам нужна помощь или консультация, миграционные юристы KYC Consulting рады помочь.\n`,
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          state_name: 'Кипр',
          min_income: 1000,
          banned_citizenship: '',
          work_exp: 5,
          min_age: 18,
          max_age: 75,
          gender: 'none',
          criminal: true,
          visaType: 'ВНЖ',
          visaTerm: 2,
          visaShare: 'Семейная',
          actions: `Порядок Получения Digital Nomad Visa на Кипр\n
          Процесс подачи заявления на визу цифрового кочевника в Кипре прост и ясен. Вот краткое руководство для гладкого процесса подачи заявления.\n
Шаг 1. Подготовьте ваши документы
Прежде чем назначать встречу, соберите все необходимые документы:\n
* Действующий паспорт.\n
* Два нотариально заверенных фото паспортного формата.\n
* Подтверждение удаленной работы и дохода.\n
* Справка о несудимости.\n
* Документация о медицинской страховке.\n
* Адрес проживания на Кипре.\n
* CV или резюме.\n
* Письмо с изложением вашего намерения проживать на Кипре.\n
Шаг 2. Подача заявления\n
* Найдите и заполните форму заявления, обычно доступную на сайте консульства. (Для заявителей из США следуйте предоставленной местной ссылке).\n
* Убедитесь, что ваша подпись на форме заверена нотариусом.\n
* Назначьте встречу для подачи документов в ближайшем посольстве или консульстве Кипра.\n
* Оплатите сбор за визу (например, в США это 20€ за однократный въезд и 60€ за многократный).\n
* Стремитесь подать заявление по крайней мере за три недели до планируемой даты отъезда.\n
Шаг 3. Ожидание обработки визы\n
* Процесс одобрения визы может занять от двух до трех месяцев. Однако продолжительность может варьироваться в зависимости от рабочей нагрузки консульства.\n
Тщательно следуя приведенным выше шагам, вы эффективно пройдете процесс получения визы цифрового кочевника на Кипре. Ожидайте обратной связи от консульства и готовьтесь к своему приключению! Если вам нужна помощь или консультация, миграционные юристы KYC Consulting рады помочь.
\n`,
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          state_name: 'Черногория',
          min_income: 1000,
          banned_citizenship: '',
          work_exp: 5,
          min_age: 18,
          max_age: 75,
          gender: 'none',
          criminal: true,
          visaType: 'ВНЖ',
          visaTerm: 2,
          visaShare: 'Семейная',
          actions: `Порядок Получения Digital Nomad Visa в Черногорию\n
          Хотите подать заявку на цифровую визу кочевника в Черногории? Следуйте этому краткому пошаговому руководству, чтобы упростить процесс подачи заявления.\n
Шаг 1. Найдите и свяжитесь с посольством Черногории:Найдите ближайшее посольство Черногории в вашей стране и назначьте встречу для подачи заявления на визу.\n
Шаг 2. Заполните заявление:Скачайте, заполните и подготовьте форму заявления.\n
Шаг 3. Оплата:Хотя точная стоимость цифровой визы кочевника в настоящее время не указана, убедитесь, что вы готовы к оплате.\n
Шаг 4. Предоставление документов:Подготовьте и предоставьте все необходимые документы для визы в посольство Черногории. Обратитесь к разделу "Требования к цифровой визе кочевника в Черногории" для подробного списка.\n
Шаг 5. Ожидайте ответа:Время обработки цифровой визы кочевника в настоящее время неизвестно. Однако подробные сведения должны стать доступными к концу 2022 года.\n
Оставайтесь в курсе и проявляйте терпение, ожидая ответа. Процесс получения цифровой визы кочевника в Черногории может вскоре стать более понятным, по мере поступления новой информации в ближайшем будущем. Если вам нужна помощь или консультация, миграционные юристы KYC Consulting рады помочь.\n
\n`,
          createdAt: new Date(),
          updatedAt: new Date(),
        },
      ],
      {}
    );
  },

  async down(queryInterface, Sequelize) {
    await queryInterface.bulkDelete('States', null, {});
  },
};
