/** @type {import('sequelize-cli').Migration} */
module.exports = {
  async up(queryInterface, Sequelize) {
    await queryInterface.bulkInsert(
      'States',
      [
        {
          state_name: 'Португалия',
          min_income: 2000,
          banned_citizenship: 'GER',
          work_exp: 3,
          min_age: 18,
          max_age: 75,
          gender: 'none',
          criminal: false,
          visaType: 'ВНЖ',
          visaTerm: 2,
          visaShare: 'Персональная',
          actions: `Порядок Получения Digital Nomad Visa в Португалию\n
            Португалия с её богатой историей, живописными побережьями и яркой культурой стала одной из самых популярных стран для миграции технических специалистов со всего мира. Если вы рассматриваете возможность перенести свою удалённую работу в эту красивую страну, вот пошаговое руководство по получению визы «цифровых кочевников» в Португалии:\n
            
            Шаг #1: Форма заявления на визу: начните свой путь, заполнив необходимую форму заявления на визу. Убедитесь, что все детали точны и актуальны.\n
            
            Шаг #2: Справка о несудимости: вам потребуется справка о несудимости из полиции вашей родной страны или страны, в которой вы проживали последний год.\n
            
            Шаг #3: Договор аренды: подписанный договор аренды доказывает ваши планы по проживанию в Португалии.\n
            
            Шаг #4: Доход - Подтверждение ежемесячного дохода: Португалия требует доказательств того, что у вас есть стабильный доход. Это может быть выписка из банковского счета, справка о доходах или трудовой контракт.\n
            
            Шаг #5: Сбережения на банковском счету: подтвердите свою финансовую устойчивость, предоставив данные о сбережениях на вашем банковском счету и/или свидетельства о собственности движимого/недвижимого имущества.\n
            
            Шаг #6: Медицинская страховка: убедитесь, что у вас есть полис медицинской страховки, который действует в Португалии.\n
            
            Шаг #7: Билеты в Португалию: предоставьте данные о своих планах путешествия, включая авиабилеты в Португалию.\n
            
            Шаг #8: Документы вашей семьи (если применимо): если вы планируете взять с собой членов семьи, вам потребуется предоставить их документы.\n
            
            Шаг #9: Мотивационное письмо: краткое письмо, в котором объясняются ваши причины для прибытия в Португалию, а также ваши планы.\n
            
            Шаг #10: Подайте заявление в консульство или VFS: отправьте собранные документы либо в ближайшее консульство Португалии, либо через центр подачи заявлений VFS Global.\n
            
            Шаг #11: Приезжайте в Португалию и подавайте заявление в SEF (Serviço de Estrangeiros e Fronteiras): после того как ваше первичное заявление будет одобрено, и вы прибудете в Португалию, назначьте встречу в SEF, чтобы завершить оформление вашей визы.\n
            
            Соблюдение всех шагов и тщательное планирование - ключ к успешному получению визы цифрового кочевника в Португалии! Если вам нужна помощь или консультация, миграционные юристы KYC Consulting рады помочь.\n
            `,
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          state_name: 'Великобритания',
          min_income: 3000,
          banned_citizenship: 'RU',
          work_exp: 9,
          min_age: 18,
          max_age: 70,
          gender: 'none',
          criminal: true,
          visaType: 'ВНЖ',
          visaTerm: 3,
          visaShare: 'Персональная',
          actions: `Порядок Получения Digital Nomad Visa в Великобританию\n
          Великобритания предоставляет возможность для цифровых номадов работать удаленно на ее территории. Чтобы получить визу "цифрового кочевника", вам следует предоставить документы о финансовой состоятельности, медицинской страховке и другие необходимые документы.\n

Шаг #1: Онлайн заявление:
Заполните онлайн-заявление на официальном сайте миграционной службы Великобритании. Убедитесь, что вся информация точна и актуальна.\n

Шаг #2: Финансовые доказательства:
Предоставьте документы, подтверждающие наличие достаточных средств для проживания в Великобритании. Это могут быть выписки из банковского счета или другие документы о финансовой стабильности.\n

Шаг #3: Документы о медицинской страховке:
Предоставьте подтверждение о наличии медицинской страховки, которая покрывает ваши медицинские расходы в Великобритании.\n

Шаг #4: Подтверждение работы:
Предоставьте документы или письмо от работодателя, подтверждающее, что вы работаете на удаленке и имеете стабильный доход.\n

Шаг #5: Билеты в Великобританию:
Обеспечьте доказательства бронирования билетов в Великобританию. Это может быть копия билетов или подтверждение бронирования.\n`,
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          state_name: 'Канада',
          min_income: 1000,
          banned_citizenship: 'UK',
          work_exp: 1,
          min_age: 7,
          max_age: 115,
          gender: 'none',
          criminal: false,
          visaType: 'ВНЖ',
          visaTerm: 1,
          visaShare: 'Семейная',
          actions: `Порядок Получения Digital Nomad Visa в Канаду\n
            Канада привлекает цифровых номадов своим высоким уровнем жизни и качеством образования. Для получения "цифрового кочевник" статуса, вам необходимо пройти через программу, предназначенную для высококвалифицированных специалистов.\n

            Шаг #1: Подача заявления на федеральную программу:
            Подайте онлайн-заявление на соответствующую федеральную программу, например, Federal Skilled Worker Program (FSWP).\n
            
            Шаг #2: Сдача языкового теста:
            Пройдите языковой тест по английскому или французскому языку, такой как IELTS. Результаты теста могут потребоваться для доказательства ваших языковых навыков.\n
            
            Шаг #3: Подтверждение образования и опыта работы:
            Предоставьте документы, подтверждающие ваше образование и опыт работы в соответствии с требованиями программы.\n
            
            Шаг #4: Финансовые доказательства:
            Предоставьте документы, подтверждающие наличие достаточных средств для проживания в Канаде.\n
            
            Шаг #5: Медицинская страховка:
            Подтвердите наличие медицинской страховки, которая будет покрывать ваши медицинские расходы в Канаде.\n`,
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          state_name: 'Италия',
          min_income: 500,
          banned_citizenship: 'FR',
          work_exp: 3,
          min_age: 30,
          max_age: 35,
          gender: 'female',
          criminal: true,
          visaType: 'Виза',
          visaTerm: 2,
          visaShare: 'Персональная',
          actions: `Порядок Получения Digital Nomad Visa в Италию\n
            Италия, с ее красивыми пейзажами и культурным наследием, привлекает цифровых номадов. Для получения "цифрового кочевник" статуса, вам нужно предоставить доказательства о финансовой стабильности и медицинской страховке.\n

            Шаг #1: Подача заявления на визу:
            Подайте заявление на визу "цифрового кочевника" в ближайшем консульстве Италии.\n
            
            Шаг #2: Документы о доходах:
            Предоставьте документы, подтверждающие вашу способность обеспечивать себя финансово в Италии.\n
            
            Шаг #3: Медицинская страховка:
            Обеспечьте наличие медицинской страховки, покрывающей ваши медицинские расходы в Италии.\n
            
            Шаг #4: Подтверждение адреса проживания:
            Предоставьте документы, подтверждающие ваш адрес проживания в Италии.\n
            
            Шаг #5: Билеты в Италию:
            Предоставьте информацию о бронировании билетов в Италию.\n`,
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          state_name: 'Германия',
          min_income: 2000,
          banned_citizenship: 'FR',
          work_exp: 6,
          min_age: 18,
          max_age: 75,
          gender: 'none',
          criminal: true,
          visaType: 'ВНЖ',
          visaTerm: 1,
          visaShare: 'Персональная',
          actions: `Порядок Получения Digital Nomad Visa в Германию\n
            Германия, с ее высоким уровнем жизни и технологическими возможностями, привлекает цифровых номадов. Для получения "цифрового кочевник" статуса, вам необходимо предоставить доказательства финансовой независимости и медицинской страховки.\n

            Шаг #1: Подача заявления:
            Заполните онлайн-заявление на официальном сайте миграционной службы Германии.\n
            
            Шаг #2: Финансовые доказательства:
            Предоставьте документы, подтверждающие наличие достаточных средств для проживания в Германии.\n
            
            Шаг #3: Медицинская страховка:
            Обеспечьте наличие медицинской страховки, которая будет покрывать ваши медицинские нужды в Германии.\n
            
            Шаг #4: Документы о жилье:
            Предоставьте доказательства о наличии жилья, например, договор аренды или собственности.\n
            
            Шаг #5: Билеты в Германию:
            Обеспечьте документы о бронировании билетов в Германию.\n`,
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          state_name: 'Япония',
          min_income: 1000,
          banned_citizenship: 'CH',
          work_exp: 6,
          min_age: 18,
          max_age: 75,
          gender: 'none',
          criminal: false,
          visaType: 'Виза',
          visaTerm: 3,
          visaShare: 'Семейная',
          actions: `Порядок Получения Digital Nomad Visa в Японию\n
            Япония, с ее уникальной культурой и современной инфраструктурой, привлекает цифровых номадов. Чтобы получить статус "цифрового кочевника" здесь, вы должны предоставить доказательства финансовой состоятельности и медицинской страховки.\n

            Шаг #1: Заявление на визу:
            Подайте заявление на визу "цифрового кочевника" в ближайшем консульстве Японии.\n
            
            Шаг #2: Доказательство дохода:
            Предоставьте документы, подтверждающие ваш способ обеспечивать себя финансово в Японии.\n
            
            Шаг #3: Медицинская страховка:
            Обеспечьте наличие медицинской страховки, покрывающей ваши медицинские нужды в Японии.\n
            
            Шаг #4: План проживания и билеты:
            Предоставьте детали вашего плана проживания и доказательства бронирования билетов в Японию.\n`,
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          state_name: 'ОАЭ',
          min_income: 3000,
          banned_citizenship: '',
          work_exp: 9,
          min_age: 18,
          max_age: 75,
          gender: 'none',
          criminal: true,
          visaType: 'ВНЖ',
          visaTerm: 5,
          visaShare: 'Персональная',
          actions: `Порядок Получения Digital Nomad Visa в ОАЭ\n
            ОАЭ, с его современной архитектурой и богатством, привлекает цифровых номадов. Для получения "цифрового кочевник" статуса, вам нужно предоставить доказательства о финансовой независимости, медицинской страховке и подтверждение вашей удаленной работы.\n

            Шаг #1: Онлайн заявление:
            Заполните онлайн-заявление на официальном сайте миграционной службы ОАЭ.\n
            
            Шаг #2: Финансовые доказательства:
            Предоставьте документы, подтверждающие наличие достаточных средств для проживания в ОАЭ.\n
            
            Шаг #3: Медицинская страховка:
            Обеспечьте наличие медицинской страховки, которая будет покрывать ваши медицинские расходы в ОАЭ.\n
            
            Шаг #4: Подтверждение работы на удаленке:
            Предоставьте документы или письмо от работодателя, подтверждающее, что вы работаете удаленно.\n
            
            Шаг #5: Билеты и бронь жилья:
            Предоставьте доказательства бронирования билетов в ОАЭ и брони жилья.\n`,
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          state_name: 'Таиланд',
          min_income: 1000,
          banned_citizenship: '',
          work_exp: 4,
          min_age: 18,
          max_age: 75,
          gender: 'none',
          criminal: true,
          visaType: 'ВНЖ',
          visaTerm: 3,
          visaShare: 'Семейная',
          actions: `Порядок Получения Digital Nomad Visa в Таиланд\n
            Таиланд, с его красивыми пляжами и культурным наследием, привлекает цифровых номадов. Для получения статуса "цифрового кочевника" здесь, вы должны подать заявление в посольство или онлайн, предоставить доказательства о финансовой независимости и медицинской страховке.\n

            Шаг #1: Заявление в посольство или онлайн:
            Заполните заявление на визу "цифрового кочевника" в ближайшем посольстве Таиланда или онлайн.\n
            
            Шаг #2: Финансовые доказательства:
            Предоставьте документы, подтверждающие наличие достаточных средств для проживания в Таиланде.\n
            
            Шаг #3: Медицинская страховка:
            Обеспечьте наличие медицинской страховки, которая будет покрывать ваши медицинские расходы в Таиланде.\n
            
            Шаг #4: Подтверждение работы удаленно:
            Предоставьте документы или письмо от работодателя, подтверждающее, что вы работаете удаленно.\n
            
            Шаг #5: Билеты:
            Подтвердите бронирование билетов в Таиланд.\n`,
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          state_name: 'Хорватия',
          min_income: 500,
          banned_citizenship: 'SER',
          work_exp: 3,
          min_age: 18,
          max_age: 75,
          gender: 'none',
          criminal: true,
          visaType: 'ВНЖ',
          visaTerm: 1,
          visaShare: 'Персональная',
          actions: `Порядок Получения Digital Nomad Visa в Хорватию\n
            Хорватия, с ее живописными пейзажами и культурным богатством, привлекает цифровых номадов. Для получения статуса "цифрового кочевника" вам нужно предоставить доказательства о финансовой независимости, медицинской страховке и подтверждение вашей удаленной работы.\n

            Шаг #1: Подача заявления на визу:
            Подайте заявление на визу "цифрового кочевника" в ближайшем посольстве Хорватии.\n
            
            Шаг #2: Доказательство работы удаленно:
            Предоставьте документы или письмо от работодателя, подтверждающее, что вы работаете на удаленке.\n
            
            Шаг #3: Медицинская страховка:
            Обеспечьте наличие медицинской страховки, которая будет покрывать ваши медицинские расходы в Хорватии.\n
            
            Шаг #4: Финансовые средства:
            Предоставьте доказательства о наличии средств для проживания.\n
            
            Шаг #5: Билеты:
            Обеспечьте бронирование билетов в Хорватию.\n`,
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          state_name: 'Венгрия',
          min_income: 1000,
          banned_citizenship: '',
          work_exp: 5,
          min_age: 18,
          max_age: 75,
          gender: 'none',
          criminal: true,
          visaType: 'ВНЖ',
          visaTerm: 2,
          visaShare: 'Персональная',
          actions: `Порядок Получения Digital Nomad Visa в Венгрию\n
            Венгрия, с ее культурными достопримечательностями и доступностью, привлекает цифровых номадов. Для получения статуса "цифрового кочевника" вам нужно предоставить документы о доходах, медицинской страховке и подтверждение вашей удаленной работы.\n

            Шаг #1: Подача заявления на визу:
            Заполните заявление на визу "цифрового кочевника" в ближайшем посольстве Венгрии.\n
            
            Шаг #2: Документы о доходах:
            Предоставьте доказательства о стабильном доходе.\n
            
            Шаг #3: Медицинская страховка:
            Обеспечьте наличие медицинской страховки, которая будет покрывать ваши медицинские расходы в Венгрии.\n
            
            Шаг #4: Адрес проживания:
            Предоставьте документы, подтверждающие адрес вашего проживания в Венгрии.\n
            
            Шаг #5: План пребывания:
            Подтвердите свои планы пребывания в Венгрии.\n`,
          createdAt: new Date(),
          updatedAt: new Date(),
        },
      ],
      {}
    );
  },

  async down(queryInterface, Sequelize) {
    await queryInterface.bulkDelete('States', null, {});
  },
};
